# DistrubutedSystems_Final_Project

./: .gitignore  Main.java  READ.md  README.md  docker-compose.yml  pom.xml  testSolution.sh
broker/: Dockerfile  pom.xml
broker/src/main/java/service/controllers/: ApplicationController.java  RequestLoggingFilter.java
codejudge_ui/: Dockerfile  package-lock.json  package.json
codejudge_ui/public/: manifest.json
codejudge_ui/src/: App.css  App.js  SubmissionResults.css
codingAssistant/: Dockerfile  pom.xml
codingAssistant/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: GraderService.java  Problem.java  ProgLanguage.java  Result.java  ResultFlag.java  Submission.java  SubmissionRequest.java  TestCase.java
core/src/main/java/service/message/: AiRequest.java  AiResponse.java  ResultMessage.java  SubmissionMessage.java
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3487484482529098064.wt  collection-0-520711037141640335.wt  collection-0-6299145476124854653.wt  collection-0-8529048312320793877.wt  collection-2-3487484482529098064.wt  collection-2-8529048312320793877.wt  collection-4-3487484482529098064.wt  index-1-3487484482529098064.wt  index-1-520711037141640335.wt  index-1-6299145476124854653.wt  index-1-8529048312320793877.wt  index-3-3487484482529098064.wt  index-3-8529048312320793877.wt  index-5-3487484482529098064.wt  index-6-3487484482529098064.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 6597dbdb49dab17486ad2d05_log  config  mongosh_repl_history
data/db/diagnostic.data/: metrics.2024-01-04T12-06-22Z-00000  metrics.2024-01-04T12-12-09Z-00000  metrics.2024-01-04T12-16-15Z-00000  metrics.2024-01-04T12-18-11Z-00000  metrics.2024-01-04T12-27-52Z-00000  metrics.2024-01-04T12-29-29Z-00000  metrics.2024-01-04T12-32-46Z-00000  metrics.2024-01-04T12-37-28Z-00000  metrics.2024-01-04T12-38-09Z-00000  metrics.2024-01-04T12-39-25Z-00000  metrics.2024-01-04T12-44-02Z-00000  metrics.2024-01-04T12-49-14Z-00000  metrics.2024-01-04T12-53-39Z-00000  metrics.2024-01-04T13-00-18Z-00000  metrics.2024-01-04T13-05-12Z-00000  metrics.2024-01-04T13-09-11Z-00000  metrics.2024-01-04T13-11-34Z-00000  metrics.2024-01-04T13-18-26Z-00000  metrics.2024-01-04T13-25-18Z-00000  metrics.2024-01-04T13-27-29Z-00000  metrics.2024-01-04T13-30-02Z-00000  metrics.2024-01-04T13-40-20Z-00000  metrics.2024-01-04T13-41-22Z-00000  metrics.2024-01-04T13-42-19Z-00000  metrics.2024-01-04T13-43-21Z-00000  metrics.2024-01-04T13-51-23Z-00000  metrics.2024-01-04T13-57-30Z-00000  metrics.2024-01-04T14-00-53Z-00000  metrics.2024-01-04T14-02-43Z-00000  metrics.2024-01-04T14-04-22Z-00000  metrics.2024-01-04T14-08-13Z-00000  metrics.2024-01-04T14-14-02Z-00000  metrics.2024-01-04T15-58-31Z-00000  metrics.2024-01-04T22-52-50Z-00000  metrics.2024-01-04T22-53-36Z-00000  metrics.2024-01-04T22-57-30Z-00000  metrics.2024-01-04T22-59-38Z-00000  metrics.2024-01-04T23-01-12Z-00000  metrics.2024-01-04T23-02-50Z-00000  metrics.2024-01-04T23-06-05Z-00000  (+14 more)
database/: Dockerfile  pom.xml
database/src/main/java/service/: Application.java
database/src/main/java/service/controllers/: ApplicationController.java  ProblemController.java  SubmissionController.java
database/src/main/java/service/database_controllers/: ApplicationController.java  ProblemController.java  SubmissionController.java
database/src/main/java/service/database_entities/: ProblemEntity.java  SubmissionEntity.java
database/src/main/java/service/entities/: ProblemEntity.java  SubmissionEntity.java
database/src/main/java/service/repositories/: ProblemRepository.java  SubmissionRepository.java
database/src/main/java/service/services/: ProblemService.java  ProblemServiceImpl.java  ProblemUtil.java  SubmissionService.java  SubmissionServiceImpl.java
database/src/main/resources/: application.properties
graderJava/: Dockerfile  pom.xml
graderJava/src/main/java/: Main.java
graderPython/: Dockerfile  pom.xml
graderPython/src/main/java/: Main.java
